

OK so need to look at installer script, get the @module_to_verify array and test to see what is already installed and then upgrade to the specific version they have defined.


yum update -y
yum install -y gcc openssl-devel perl perl-CPAN uuid-perl\
---> yum install -y perl-XML-LibXML <--- this installs a lot of modules ... some below might not be needed!
cpan -i Module::Build
#cpan -i LEONT/Module-Build-0.4205.tar.gz
cpan -i Test::Pod
cpan -i Test::Pod::Coverage
cpan -i YAML
cpan -i Class::XSAccessor
cpan -i autodie
cpan -i File::Find::Object
cpan -i File::Find::Object::Rule
cpan -i Test::TrailingSpace
cpan -i Socket6
cpan -i IO::Socket::INET6
cpan -i IO::Socket::IP
cpan -i Net::SSLeay
cpan -i IO::Socket::SSL
you need to answer y to tests
cpan -i LWP::Protocol::https
you need to answer y to tests
#cpan -i ExtUtils::MakeMaker
cpan -i BINGOS/ExtUtils-MakeMaker-6.96.tar.gz
#cpan -i Net::FTP
#cpan -i GBARR/libnet-1.22.tar.gz




Get the vSphere CLI
VMware-vSphere-CLI-6.5.0-4566394.x86_64.tar.gz

put it in /tmp/

tar xzf VMware-vSphere-CLI-6.5.0-4566394.x86_64.tar.gz
cd vmware-vsphere-cli-distrib/
chmod a+w bin/vmware-uninstall-vSphere-CLI.pl
vi vmware-install.pl
change line 2234 to no for default

###./vmware-install.pl EULA_AGREED=yes --default

I want to run vmware-install.pl and get it to install the modules from CPAN itself.


CPAN not able to install following Perl modules on the system. These must be 
installed manually for use by vSphere CLI:

XML::LibXML::Common 0.13 or newer 
XML::LibXML 1.63 or newer 




Bareword found where operator expected at (eval 153) line 1, near "$Socket6 ::VERSION"
	(Missing operator before ::VERSION?)

Please wait while configuring CPAN ...

Below mentioned modules with their version needed to be installed,
these modules are available in your system but vCLI need specific 
version to run properly

Module: ExtUtils::MakeMaker, Version: 6.96 
Module: Module::Build, Version: 0.4205 
Module: LWP::Protocol::https, Version: 6.04 




[root@centosxx vmware-vsphere-cli-distrib]# cpan -D ExtUtils::MakeMaker
Reading '/root/.cpan/Metadata'
  Database was generated on Sat, 01 Jul 2017 01:41:02 GMT
ExtUtils::MakeMaker
-------------------------------------------------------------------------
	(no description)
	B/BI/BINGOS/ExtUtils-MakeMaker-7.30.tar.gz
	/root/perl5/lib/perl5/ExtUtils/MakeMaker.pm
	Installed: 7.30
	CPAN:      7.30  up to date
	Chris Williams (BINGOS)
	chris@bingosnet.co.uk

[root@centosxx vmware-vsphere-cli-distrib]# cpan -D Module::Build
Reading '/root/.cpan/Metadata'
  Database was generated on Sat, 01 Jul 2017 01:41:02 GMT
Module::Build
-------------------------------------------------------------------------
	(no description)
	L/LE/LEONT/Module-Build-0.4224.tar.gz
	/usr/local/share/perl5/Module/Build.pm
	Installed: 0.4224
	CPAN:      0.4224  up to date
	Leon Timmermans (LEONT)
	fawaka@gmail.com

[root@centosxx vmware-vsphere-cli-distrib]# cpan -D LWP::Protocol::https
Reading '/root/.cpan/Metadata'
  Database was generated on Sat, 01 Jul 2017 01:41:02 GMT
LWP::Protocol::https
-------------------------------------------------------------------------
	(no description)
	O/OA/OALDERS/LWP-Protocol-https-6.07.tar.gz
	/usr/local/share/perl5/LWP/Protocol/https.pm
	Installed: 6.07
	CPAN:      6.07  up to date
	Olaf Alders (OALDERS)
	olaf@wundersolutions.com



http://morgajel.net/2015/05/20/1676


https://translate.google.com.au/translate?hl=en&sl=ja&u=https://sky-joker.tech/2016/07/22/vsphere-perl-sdk-6%25E7%25B3%25BB%25E3%2581%25AE%25E3%2582%25A4%25E3%2583%25B3%25E3%2582%25B9%25E3%2583%2588%25E3%2583%25BC%25E3%2583%25AB/&prev=search

